 Changelog:
Totems of Undying:
  ZeroSpore703093
   Zer0Summer
    Zer0Judge
     Zer0Mode
      Zer031
       _Nekich_
 Textures:
Mobs:
 Пчелис - Bee
  Cyberglasses - Carved pumpkin
   Aklim_ka's mask - Carved pumpkin
    Wanted: 1 Billion AR - Item frame [pack.png]
     Legend's glasses - Carved pumpkin [Ra4mond's glasses]
      something..? - Stick [Nikitko's item]
       Apple Watch - Clock [Also: Rolex watch] 
        Three lines - Leather chestplate [Adidas]
         TV - Black wool
          Beer - Water bottle [Yellow water in glass]
           Two eyes - Carved pumpkin [GegaPegaMan's item]
            Car toy [From NFS Rivals] - All wool's colors
             Happy birthday, KAUA! - Item frame
              Wednesday's hair - Carved pumpkin [From Wednesday?]
               EPSILON, Humanity First - Stick [KannaDallas' item]
                I don't know what is it - Stick [M1rs3m's item]
                 iPhone 12 [Blue], Pixel 7 [Lemongrass] - Stick [ZeroSpore703093's item]
                  Blue Axe - Netherite Axe [Like a Discord's Member Badge]
                   Pen, pencil, paper v2.0 (in 3D) - Pen and pencil - stick; Paper v2.0 - Paper
                    MrGridlock in Heart formed - Red wool [Pechenka?]
                     Poo - Snow